<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nister="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_gap">


    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/pdf_image_width"
            android:layout_height="@dimen/pdf_image_height"
            android:src="@drawable/pdf"/>


        <th.go.nacc.nacc_law.component.TextViewPlus
            android:layout_marginTop="@dimen/margin_gap"
            nister:customFont="Font-Black.ttf"
            android:textSize="@dimen/text_small"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblName"
            android:text="ชื่อเรียกไฟล์ PDF สำหรับดาวน์โหลด"/>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <View
                android:layout_width="0dip"
                android:layout_height="1dp"
                android:layout_weight="0.20" />

            <th.go.nacc.nacc_law.component.ButtonPlus
                nister:customFont="Font-Black.ttf"
                android:textSize="@dimen/text_small"
                android:layout_width="0dip"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green_orange"
                android:textColor="@drawable/text_color_white_black"
                android:onClick="downloadAction"
                android:id="@+id/btnDownloadOpen"
                android:text="Download"/>

            <View
                android:layout_width="0dip"
                android:layout_height="1dp"
                android:layout_weight="0.20" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
