<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nister="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_margin_gap">

    <ImageView
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:src="@drawable/list_unchecked"
        android:id="@+id/imgCheck"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/small_margin_gap"/>

    <th.go.nacc.nacc_law.component.TextViewPlus
        nister:customFont="Font-Black.ttf"
        android:textSize="@dimen/text_small"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="คำตอบที่ 1"

        android:gravity="center_vertical"
        android:id="@+id/lblAnswer"
        />

</LinearLayout>
