<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nister="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imgBullet"
        android:layout_width="@dimen/content_bullet_width"
        android:layout_height="@dimen/content_bullet_height"
        android:visibility="gone"
        android:src="@drawable/content_bullet"/>

    <th.go.nacc.nacc_law.component.TextViewPlus
        nister:customFont="Font-Black.ttf"
        android:textColor="@drawable/text_color_black_white"
        android:layout_width="@dimen/content_bullet_width"
        android:layout_height="@dimen/content_bullet_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_large"
        android:id="@+id/lblNo"
        android:text="1"/>

    <th.go.nacc.nacc_law.component.TextViewPlus
        nister:customFont="Font-Black.ttf"
        android:layout_marginLeft="@dimen/margin_gap"
        android:layout_marginRight="@dimen/margin_gap"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/imgBullet"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/text_small"
        android:maxLines="3"
        android:id="@+id/lblTitle"
        android:lineSpacingMultiplier="0.8"
        android:ellipsize="end"
        android:textColor="@drawable/text_color_blackgray_green"
        android:text="มาตรา 100 คือ?"/>

</LinearLayout>
